{{> _header }}

{{> _navbar }}

<form role="form" action='/{{account.namespace}}access_tokens/{{ accessToken._id }}' method='POST' enctype="multipart/form-data">
    
        
            <div class="form-group">
                <label for="perms">perms</label>
                <input name="perms" type="perms" class="form-control" id="perms" placeholder="Enter perms" value="{{ accessToken.perms }}">
            </div>
        
    
        
            <div class="form-group">
                <label for="token">token</label>
                <input name="token" type="token" class="form-control" id="token" placeholder="Enter token" value="{{ accessToken.token }}">
            </div>
        
    
        
            <div class="form-group">
                <label for="application">application</label>
                <select id="application" name='application' value='{{ accessToken.application }}'>
                    {{# applications }}
                        <option {{# _selected }}selected='true'{{/ _selected}} value='{{ _id }}'>{{ name }}</option>
                    {{/ applications }}
                </select>
            </div>
        
    
        
            <div class="form-group">
                <label for="account">account</label>
                <select id="account" name='account' value='{{ accessToken.account }}'>
                    {{# accounts }}
                        <option {{# _selected }}selected='true'{{/ _selected}} value='{{ _id }}'>{{ name }}</option>
                    {{/ accounts }}
                </select>
            </div>
        
    


    <button type="submit" class="btn btn-default">Submit</button>
</form>
{{> _footer }}