{{> _header }}

{{> _navbar }}

<table class="table">
        <tr>
            
                <th>
                    email
                </th>
            
                <th>
                    name
                </th>
            
                <th>
                    namespace
                </th>
            
        </tr>
        {{# account }}
            <tr>
                
                    <td>
                        {{ email }}
                    </td>
                
                    <td>
                        {{ name }}
                    </td>
                
                    <td>
                        {{ namespace }}
                    </td>
                
                
                <td>
                    <a class='btn btn-default btn-sm' href='/{{ namespace }}'>
                        View
                    </a>
                </td>
                
            </tr>
        {{/ account }}
    </table>

     <a class='btn btn-default btn-block' href='/new'>
         Create New Account
     </a>

{{> _footer }}

