{{> _header }}

{{> _navbar }}

<table class="table">
        <tr>
            
                <th>
                    namespace
                </th>
            
                <th>
                    name
                </th>
            
                <th>
                    desc
                </th>
            
                <th>
                    primary_repo
                </th>
            
        </tr>
        {{# project }}
            <tr>
                
                    <td>
                        {{ namespace }}
                    </td>
                
                    <td>
                        {{ name }}
                    </td>
                
                    <td>
                        {{ desc }}
                    </td>
                
                    <td>
                        {{ primary_repo }}
                    </td>
                
                
                <td>
                    <a class='btn btn-default btn-sm' href='/{{account.namespace}}/{{ namespace }}'>
                        View
                    </a>
                </td>
                
            </tr>
        {{/ project }}
    </table>

     <a class='btn btn-default btn-block' href='/{{account.namespace}}/new'>
         Create New Project
     </a>

{{> _footer }}

