{{> _header }}

{{> _navbar }}

<form role="form" action='/{{account.namespace}}/{{project.namespace}}/repos/{{ repo._id }}' method='POST' enctype="multipart/form-data">
    
        
            <div class="form-group">
                <label for="namespace">namespace</label>
                <input name="namespace" type="namespace" class="form-control" id="namespace" placeholder="Enter namespace" value="{{ repo.namespace }}">
            </div>
        
    
        
            <div class="form-group">
                <label for="name">name</label>
                <input name="name" type="name" class="form-control" id="name" placeholder="Enter name" value="{{ repo.name }}">
            </div>
        
    
        
            <textarea id="desc" name="desc" class="form-control" rows="3">{{ repo.desc}}</textarea>
        
    
        
            <div class="form-group">
                <label for="url">url</label>
                <input name="url" type="url" class="form-control" id="url" placeholder="Enter url" value="{{ repo.url }}">
            </div>
        
    


    <button type="submit" class="btn btn-default">Submit</button>
</form>
{{> _footer }}